<!DOCTYPE html>
<HTML lang="ru">	
	<HEAD>	
		<TITLE> Maxim's Website </TITLE>
		<link rel="stylesheet" href="style.css">
	</HEAD>
	<BODY>

		<header>
			<img id="logo" src="logo.png" alt="Logo" />
			<h1 class="HeaderText"> IsupovMaxim's Website </h1>
		</header>

		<nav>
			<a href="#Title"> Гиперссылки </a>
			<a href="#Table"> Таблица </a>
			<a href="#Form"> Форма </a>
		</nav>



		<div class="links">
		<p id="Title"> <H1> Гиперссылки: </H1>
		<ol>
			<li> <a href="http://www.example.com"> Абсолютная гиперссылка на главную страницу сайта example.com </a> </li>
			<li> <a href="https://www.example.com"> Абсолютная гиперссылка на главную сайта example.com в протоколе https </a> </li>
			<li> <a href="ftp://www.example.com/info.txt">  Cсылка на файл info.txt на сервере FTP без авторизации </a> </li>
			<li> <a href="ftp://login:password@example.com/info.txt">  Cсылка на файл info.txt на сервере FTP c авторизацией </a> </li>
			<li> <a href="http://www.example.com#debug"> Cсылка на фрагмент страницы некоторого сайта </a> </li>
			<li> <a href="#Form"> Ссылка на фрагмент текущей страницы </a> </li>
			<li> <a href="http://ru.wikipedia.org/wiki/Орест?action=edit&veswitched=1">  Ссылка с двумя параметрами в URL </a> </li>
			<li> Cписок ссылок основной навигации сайта с подписями title: 
			<ul>
				<li> <a href="#Title" title = "Заголовок" > Заголовок </a>
				<li> <a href="#Form" title = "Форма"> Форма </a>
			</ul>
			</li>
			<li> <a> Ссылка без href </a> </li>
			<li> <a href=""> Ссылка с пустым href </a> </li> 
			<li> <a href="http://www.example.com" rel="nofollow">  Cсылка, по которой запрещен переход поисковикам; </a> </li>
			<li> <a href="http://www.example.com"> <!--no index--> Запрещенная для индексации поисковиками ссылка <!--/no index--> </a> </li>
			<li> <P> Контекстная <a href="http://example.com"> ссылка </a> в тексте абзаца </li>
			<li> <a href="http://www.apple.com"> <img src=apple.png alt="An image of apple" id="Apple"> </a> </li>
			<li> <img src="1.png" usemap="#Map1" id="MapRC" alt="Map">
			<map id="Map1" name="Map1" >
				<area shape="rect" coords="20,20,300,220" href="http://www.example.com/rectangle" alt="Rect">	
				<area shape="circle" coords="430,120,90" href="http://www.example.com/circle" alt="Circle"> 
			</map>
			<li> <a href="index2.html"> Относительная сслыка на страницу в текущем каталоге </a> </li>
			<li> <a href="about/index3.html"> Относительная ссылка на страницу в каталоге about </a> </li>
			<li> <a href="../index4.html"> Относительная ссылка на страницу в каталоге уровнем выше текущего </a> </li>
			<li> <a href="../../index5.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше </a> </li>
			<li> <a href="#"> Сокращенная ссылка на главную </a> </li>
			<li> <a href="#top"> Сокращенная ссылка на внутреннюю(Поднимает вверх) </a> </li>
		</ol>
		</div>

		<div class="Table">
			<h1 id="Table"> Таблица: </h1>
			<table>
  				<tr class="NeChet">
   					<th colspan="2">Кофе-Чай</th>
					<th>Холодные напитки</th>
   				</tr>
  				<tr>
    					<td>Эспрессо</td>
    					<td>Зеленый</td>
					<td>Сок яблочный</td>
  				</tr>
				<tr class="NeChet">
    					<td>Капучино</td>
    					<td>Красный</td>
					<td>Сок вишневый</td>
  				</tr>
				<tr>
    					<td>Романо</td>
    					<td>Желтый</td>
					<td>Сок клубничный</td>
  				</tr>
				<tr class="NeChet">
    					<td>Латте</td>
    					<td>Черный</td>
					<td>Сок виноградный</td>
  				</tr>
				<tr>
    					<td>Макиато</td>
    					<td>Белый</td>
					<td>Сок березовый</td>
  				</tr>
			</table>
		</div>



		<div class="Form">
		<p id ="Form"> <H1> Форма: </H1> 
		<form>
			<P> <H2>  <label for="name"> Имя </label> </H2> 
  			<input name="a" id="name"> 
			<P> <H2> <label for="email"> E-mail </label> </H2>
			<input type="email" id="email"> 
			<P> <H2> <label for="date"> Дата рождения </label> </H2>	
			<input type="date" id="date">
			<P> <H2> Пол </H2>	
			<P> <input name="M" type="radio" value="M" id="m"> <label for="m"> Мужской </label> 
    			<P> <input name="M" type="radio" value="F" id="f"> <label for="f"> Женский </label> 
			<P> <H2> Количество конечностей </H2>
			<P> <input name="K" type="radio" value="2" id="2"> <label for="2"> 2 </label>
			<P> <input name="K" type="radio" value="4" id="4"> <label for="4"> 4 </label> 
			<P> <input name="K" type="radio" value="6" id="6"> <label for="6"> 6 </label>
			<P> <H2> <label for="select"> Сверхспособности: </label> </H2>
			<select size="3" multiple id="select">
  				<option> Бессмертие </option>
  				<option> Прохождение сквозь стены </option>
				<option> Левитация </option>
			</select>
			<P> <H2> <label for="bio"> Биография </label> </H2>	
			<textarea name="bio" id="bio"> </textarea>
			<P> <H2> <label for="check"> С контрактом ознакомлен: </label> </H2> <input type="checkbox" id="check">
			<P> <input type="submit">
  		</form>
		</div>

		<footer>	
			<h2> (c) Исупов Максим </h2>
		</footer>

	</BODY>
</HTML>

